install.packages("dplyr") 
install.packages("magrittr")
install.packages("ggplot2")
install.packages("ggthemes")
install.packages("GGally")
install.packages("vcd")
install.packages("gridExtra")
install.packages("tidyr")
install.packages("ggmap")
install.packages("corrplot")
install.packages("lubridate")
install.packages("gpairs")
library(dplyr)
library(magrittr)
library(ggplot2)
library(ggthemes)
library(GGally)
library(vcd)
library(gridExtra)
library(tidyr)
library(ggmap)
library(corrplot)
library(lubridate)
library(gpairs)
library(corrplot)
library(MASS)
library(lattice)

rm(list=ls())

#missing value
sum(is.na(airquality))
sum(complete.cases(airquality))
mydata = na.omit(airquality)

#data filtering
mydata[mydata$Month==7,]
subset(mydata, Month == 7)
mydata[mydata$Month==7 & mydata$Day<15 & mydata$Day>10,]

################################dplyr & magrittr################################
#data filtering
mydata %>% filter(Month==5) %>% filter(Day<15)
mydata %>% filter(Month==5) %>% summarise(mean(Ozone))
#data split
mydata %>% group_by(Month) %>% summarise(mean(Ozone),sd(Ozone))
#add column
mydata$Temp.c = ((mydata$Temp-32)/1.8) 
mydata = mydata %>% mutate(Temp.c =(Temp-32)/1.8)
#select variable
mydata %>% select(1:3) %>% head()
mydata %>% select(Ozone:Wind) %>% head()

#################################ggplot2########################################
#data
str(iris)
head(iris)
class(iris$Species)
#using ggplot2
ggplot(iris, aes(Petal.Length))  + geom_histogram()
ggplot(iris, aes(Petal.Length, Petal.Width)) + geom_point()
ggplot(iris, aes(Petal.Length, Petal.Width,color=Species)) + geom_point()
ggplot(iris, aes(Petal.Length, Petal.Width,color=Species)) + geom_point() + theme(legend.position = "bottom")

#data
str(mpg)
head(mpg)
ggplot(mpg,aes(displ,hwy))
ggplot(mpg,aes(displ,hwy,color=manufacturer)) + geom_point() + theme(legend.position = "bottom")
#smoothing
ggplot(mpg,aes(displ,hwy))
ggplot(mpg,aes(displ,hwy)) + geom_point(color="red",size=4) + geom_smooth()
ggplot(mpg,aes(displ,hwy)) + geom_point(color="red",size=4) + geom_smooth(method="lm")
ggplot(mpg,aes(displ,hwy,color=class)) + geom_point() + geom_smooth()
#comparison of color position 
a1 = ggplot(mpg,aes(displ,hwy)) + geom_point(color="red",size=4) + geom_smooth()
a2 = ggplot(mpg,aes(displ,hwy,color=class)) + geom_point() + geom_smooth()
grid.arrange(a1,a2)

################################gridExtra#########################################
h1 = ggplot(Pima.tr2,aes(glu))+geom_histogram()
h2 = ggplot(Pima.tr2,aes(bp))+geom_histogram()
h3 = ggplot(Pima.tr2,aes(skin))+geom_histogram()
h4 = ggplot(Pima.tr2,aes(bmi))+geom_histogram()
h5 = ggplot(Pima.tr2,aes(ped))+geom_histogram()
h6 = ggplot(Pima.tr2,aes(age))+geom_histogram()
grid.arrange(h1,h2,h3,h4,h5,h6,nrow=2)

############################basis of R graphic####################################
#grid
par(mar=c(4,4,2,2),mfrow=c(2,1))
plot(iris$Sepal.Length,iris$Sepal.Width,pch=16,col=as.integer(iris$Species))
grid()
plot(iris$Sepal.Length,iris$Sepal.Width,pch=16,col=as.integer(iris$Species))
grid(3,4,lty=2,lwd=1.2,col="blue")

#rug
par(mar=c(4,4,2,2),mfrow=c(2,1))
plot(density(quakes$lat)); rug(quakes$lat)
plot(density(quakes$long),main="side=3,col=blue,ticksize-0.04"); rug(quakes$long,side=1,col="blue",ticksize=0.04)

##########################jitter################################
quakes  #data
par(mfrow=c(1,2))
plot(quakes$mag~quakes$depth)
plot(jitter(quakes$mag,factor=2)~quakes$depth)

#########################gpairs#################################point + hist
gpairs(iris,diag.pars=list(font.size=10))

